@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 0 84.2% 65.3%; /* #FF4D4F */
  --primary-foreground: 0 0% 100%;
  --secondary: 210 100% 55%; /* #1890FF */
  --secondary-foreground: 0 0% 100%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --chart-1: 210 100% 55%;
  --chart-2: 0 84.2% 65.3%;
  --chart-3: 130 43% 46%;
  --chart-4: 38 92% 50%;
  --chart-5: 330 79% 60%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 0 84.2% 65.3%; /* #FF4D4F */
  --primary-foreground: 0 0% 100%;
  --secondary: 210 100% 55%; /* #1890FF */
  --secondary-foreground: 0 0% 100%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --chart-1: 210 100% 55%;
  --chart-2: 0 84.2% 65.3%;
  --chart-3: 130 43% 46%;
  --chart-4: 38 92% 50%;
  --chart-5: 330 79% 60%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-100 text-foreground;
  }
}

@layer components {
  .bottom-nav-item {
    @apply flex flex-col items-center justify-center text-xs pt-1;
  }
  
  .bottom-nav-icon {
    @apply text-lg mb-1;
  }
  
  .book-card {
    @apply bg-white rounded-lg overflow-hidden shadow-md transition-transform duration-200;
  }
  
  .book-card:active {
    transform: scale(0.98);
  }
  
  .card-hover:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  }
  
  .task-card {
    @apply bg-white rounded-lg overflow-hidden shadow-md p-4 flex items-center justify-between mb-3;
  }
  
  .balance-card {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary) / 85%) 100%);
    @apply text-white rounded-xl p-5 shadow-lg;
  }
  
  .bill-payment-card {
    @apply bg-white rounded-lg overflow-hidden p-3 text-center flex flex-col items-center justify-center transition-all duration-200;
  }
  
  .bill-payment-card:active {
    @apply bg-gray-50;
  }
}
